# WikiFlightServer

./: README.md  pom.xml
resources/images/: route1pathFile.gpx  route2pathFile.gpx  route3pathFile.gpx  route4pathFile.gpx
src/main/java/es/udc/lbd/asi/restexample/: CustomGeometryDeserializer.java  CustomGeometrySerializer.java  PasswordResetToken.java  ResetPassword.java
src/main/java/es/udc/lbd/asi/restexample/config/: DatabaseLoader.java  Properties.java  SecurityConfiguration.java
src/main/java/es/udc/lbd/asi/restexample/model/domain/: Aerodrome.java  Aircraft.java  Comment.java  Flight.java  Image.java  Pilot.java  Route.java  User.java  UserAuthority.java
src/main/java/es/udc/lbd/asi/restexample/model/repository/: AerodromeDAO.java  AerodromeDAOHibernate.java  AircraftDAO.java  AircraftDAOHibernate.java  CommentDAO.java  CommentDAOHibernate.java  FlightDAO.java  FlightDAOHibernate.java  ImageDAO.java  ImageDAOHibernate.java  PasswordTokenDAO.java  PasswordTokenHibernate.java  PilotDAO.java  PilotDAOHibernate.java  RouteDAO.java  RouteDAOHibernate.java  UserDAO.java  UserDAOHibernate.java
src/main/java/es/udc/lbd/asi/restexample/model/service/: AerodromeService.java  AircraftService.java  CommentService.java  FlightService.java  ImageService.java  RouteService.java  UserService.java
src/main/java/es/udc/lbd/asi/restexample/model/service/dto/: AerodromeDTO.java  AircraftDTO.java  CommentDTO.java  FlightDTO.java  ImageDTO.java  PilotDTO.java  PilotFollDTO.java  PilotRouteDTO.java  RouteDTO.java  RouteFlightDTO.java  UserDTOPrivate.java
src/main/java/es/udc/lbd/asi/restexample/web/: AccountResource.java  AerodromeResource.java  AircraftResource.java  CommentResource.java  FlightResource.java  ImageResource.java  RouteResource.java  UserResource.java
src/main/java/es/udc/lbd/asi/restexample/web/exception/: UserNotFoundException.java
src/main/resources/: application.yml
